<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.23 at 11:40:42 AM AMT 

  -->
      
    <bindings xmlns:tns="http://www.librarian.xyz.com/soap/countries" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.xyz.countrysoapconsumer.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetCountryRequest">
                  
            <class ref="com.xyz.countrysoapconsumer.wsdl.GetCountryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCountryResponse">
                  
            <class ref="com.xyz.countrysoapconsumer.wsdl.GetCountryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Country">
                  
            <class ref="com.xyz.countrysoapconsumer.wsdl.Country"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
